set -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

set -g default-terminal xterm-256color

# powerline
set-option -g pane-active-border-fg colour125
set-option -g pane-active-border-bg black
set-window-option -g pane-border-bg black
set-window-option -g pane-border-fg colour125
set-window-option -g window-status-current-fg colour125

set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour125,bg=colour231,bold] #S #(powerline tmux left)'
set -g status-right ''
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour231,bg=colour125] #I #[fg=colour231,bold]#W "